<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: 'Press Start 2P', sans-serif;
        color: #eee;
        background-color: #222;
        /* background-color: #60b347; */
      }

      /* LAYOUT */
      header {
        position: relative;
        height: 35vh;
        border-bottom: 7px solid #eee;
      }

      main {
        height: 65vh;
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .left {
        width: 52rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .right {
        width: 52rem;
        font-size: 2rem;
      }

      /* ELEMENTS STYLE */
      h1 {
        font-size: 4rem;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .number {
        background: #eee;
        color: #333;
        font-size: 6rem;
        width: 15rem;
        padding: 3rem 0rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
      }

      .between {
        font-size: 1.4rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
      }

      .again {
        position: absolute;
        top: 2rem;
        left: 2rem;
      }

      .guess {
        background: none;
        border: 4px solid #eee;
        font-family: inherit;
        color: inherit;
        font-size: 5rem;
        padding: 2.5rem;
        width: 25rem;
        text-align: center;
        display: block;
        margin-bottom: 3rem;
      }

      .btn {
        border: none;
        background-color: #eee;
        color: #222;
        font-size: 2rem;
        font-family: inherit;
        padding: 2rem 3rem;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ccc;
      }

      .message {
        margin-bottom: 8rem;
        height: 3rem;
      }

      .label-score {
        margin-bottom: 2rem;
      }

      @media screen and (max-width: 769px) {
        h1 {
          font-size: 1.6em;
        }
        .again {
          position: absolute;
          top: 68%;
          left: 4%;
          background-color: aqua;
        }
        .btn {
          font-size: 1em;
          padding: 16px 16px;
        }

        .number {
          font-size: 3rem;
          width: 8rem;
          padding: 1rem 0rem;
        }
        main {
          height: 60vh;
        }
        .between {
          font-size: 1rem;
          position: absolute;
          top: 2rem;
          right: 9rem;
        }

        header {
          position: relative;
          height: 30vh;
          border-bottom: 4px solid #eee;
        }
        .left {
          width: 10rem;
        }
        .guess {
          background: none;
          border: 3px solid rgba(104, 168, 241, 0.548);

          font-size: 2rem;
          padding: 1rem;
          width: 20rem;
          margin-left: 15em;

          margin-bottom: 10rem;
        }
        .check {
          position: absolute;
        }
        .message {
          position: absolute;
          top: 30rem;
          left: 10%;
          font-size: 1.6rem;
        }
        .right {
          width: 30rem;
          font-size: 2rem;
        }
        .label-score {
          position: absolute;
          bottom: 25%;
          font-size: 1.5rem;
          left: 20%;
        }
        .label-highscore {
          font-size: 1.5rem;
          position: absolute;
          bottom: 20%;
          left: 20%;
        }
      }
    </style>

    <title>Guess My Number!</title>
  </head>
  <body>
    <header>
      <h1>Guess My Number!</h1>
      <p class="between">(Between 1 and 20)</p>
      <button class="btn again">Again!</button>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start guessing...</p>
        <p class="label-score">💯 Score : <span class="score">20</span></p>
        <p class="label-highscore">
          🥇 Highscore: <span class="highscore">0</span>
        </p>
      </section>
    </main>
    <script>
      'use strict';

      // console.log(document.querySelector('.number').textContent);
      // document.querySelector('.score').textContent = 20;
      // console.log((document.querySelector('.guess').value = 19));

      let secretNumber = Math.trunc(Math.random() * 20 + 1);

      let score = 20;
      let highscore = 0;
      const displaymessage = message =>
        (document.querySelector('.message').textContent = message);

      document.querySelector('.check').addEventListener('click', function () {
        const guess = Number(document.querySelector('.guess').value);

        console.log(guess);
        // when no input is given
        if (!guess) {
          // document.querySelector('.message').textContent = '⛔ number is not given';
          displaymessage('⛔ number is not given');
        }

        // when answer is correct
        else if (guess === secretNumber) {
          // document.querySelector('.message').textContent = '🎉 Correct Number🤩!!';
          displaymessage('🎉 Correct Number🤩!!');
          document.querySelector('.number').textContent = secretNumber;
          document.querySelector('body').style.backgroundColor =
            'rgb(255, 146, 143)';

          document.querySelector('.number').style.width = '15rem';

          if (score > highscore) {
            highscore = score;
            document.querySelector('.highscore').textContent = score;
          }
        } else if (guess !== secretNumber) {
          if (score > 1) {
            // document.querySelector('.message').textContent =
            //   guess > secretNumber ? '📈 Too High!' : '📉 Too Low!';
            displaymessage(
              guess > secretNumber ? '📈 Too High!' : '📉 Too Low!'
            );
            score--;
            document.querySelector('.score').textContent = score;
          } else {
            document.querySelector('.message').textContent =
              '💥 You Lost The Game!';
            document.querySelector('.score').textContent = 0;
          }
        }
      });

      //   // when number is too high
      //   else if (guess > secretNumber) {
      //     if (score > 1) {
      //       document.querySelector('.message').textContent = '📈 Too High!';
      //       score--;
      //       document.querySelector('.score').textContent = score;
      //     } else {
      //       document.querySelector('.message').textContent = '💥 You Lost The Game!';
      //       document.querySelector('.score').textContent = 0;
      //     }
      //     //when number is too low
      //   } else if (guess < secretNumber) {
      //     if (score > 1) {
      //       document.querySelector('.message').textContent = '📉 Too Low!';

      //       score--;
      //       document.querySelector('.score').textContent = score;
      //     } else {
      //       document.querySelector('.message').textContent = '💥 You Lost The Game!';
      //       document.querySelector('.score').textContent = 0;
      //     }
      //   }
      // });

      document.querySelector('.again').addEventListener('click', function () {
        score = 20;
        document.querySelector('.score').textContent = score;
        document.querySelector('.number').textContent = '?';
        secretNumber = Math.trunc(Math.random() * 20 + 1);
        // document.querySelector('.message').textContent = 'Start guessing...';
        displaymessage('Start guessing...');
        document.querySelector('.guess').value = '';
        document.querySelector('body').style.backgroundColor = '#222';
        document.querySelector('.number').style.width = '8rem';
      });
    </script>
  </body>
</html>
